server {
    listen 80 default_server;
    # server_name example.org;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 80;
#     server_name example.org;
#     if ($host = example.org){
#         return 301 https://$host$request_uri;
#     }
#     return 404;
# }

# server {
#     listen 443 ssl;
#     server_name example.org;
# 	location / {
#         proxy_pass   http://zuman-api:8000;
#         proxy_redirect off;
#     }

#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
# }